{
  "name": "hr-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg-pool": "^2.0.6"
  },
  "dependencies": {
    "@types/express": "^5.0.0"
  }
}
